# mapreduce-starter

./: pom.xml
src/main/java/ch/daplab/hadoop/starter/mapreduce/: IndexInverterJob.java
