<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.daplab.hadoop</groupId>

    <artifactId>mapreduce-starter</artifactId>
    <name>MapReduce Starter Project</name>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>

        <main.basedir>${project.basedir}</main.basedir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <compile.source.version>1.7</compile.source.version>
        <compile.target.version>1.7</compile.target.version>
        <maven.compiler.version>2.0.2</maven.compiler.version>

        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <apache.hadoop.version>2.7.3.2.5.0.0-1245</apache.hadoop.version>
    </properties>

    <developers>
    </developers>

    <repositories>
        <repository>
            <id>apache</id>
            <name>Apache Repository</name>
            <url>https://repository.apache.org/</url>
        </repository>
        <repository>
            <id>HDPReleases</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>HDPReleasesPublic</id>
            <name>HDP Releases Public</name>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${apache.hadoop.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${compile.source.version}</source>
                    <target>${compile.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
